spring.application.name=World-Bank

Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/world_bankDB
spring.datasource.username=root
spring.datasource.password=Ham08066718779
spring.jpa.show-sql=true

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= hamletalabo@gmail.com
spring.mail.password= ${EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
